# GoogleClosureTemplateCompiller

./: README.md  pom.xml
src/main/java/ua/in/dej/: CT.java  GenerateVocabulary.java  MX.java  MakeTranslate.java  MyExec.java
src/test/java/: Tests.java
src/test/resources/: exp.xlf  ru.xlf  test.soy  test2.soy  test2_exp.js  test_exp.js
src/test/resources/recursive/: test3.soy  test3_exp.js
